{
  "name": "snaker",
  "version": "1.1.2",
  "private": true,
  "dependencies": {
    "ace-builds": "^1.4.12",
    "getclassname": "^2.1.2",
    "jazzi": "^1.7.0",
    "jazzi-observable": "^1.0.3",
    "react": "^17.0.2",
    "react-ace": "^9.4.1",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.35.2",
    "terser": "^5.7.1",
    "vlq": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
